# parkingability

./: .editorconfig  LICENSE  Nuget.config  Readme.md  azure-pipelines.yml  src.sln  test.runsettings
src/: ParkingAbilityServer.csproj  Program.cs  Startup.cs
src/BusinessLayer/: FileContentRepository.cs  IContentRepository.cs  IFlightProvider.cs  ILocationsRepository.cs  IRepository.cs  Location.cs  MemoryContentRepository.cs  MemoryFlightProvider.cs  MemoryLocationsRepository.cs  MemoryRepository.cs  StorageLocationsRepository.cs
src/Controllers/: HomeController.cs  LocalesController.cs  LocationsApiController.cs
src/Models/: ErrorViewModel.cs  HeadersModelBinder.cs  HeadersModelBinderProvider.cs  LocaleViewModel.cs  LocationRequest.cs  MetadataRequest.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Locales/: Locales.cshtml  LocalesA.cshtml  LocalesB.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/: Seattle.html
src/wwwroot/content/: Manifest.txt
src/wwwroot/content/en-US/: OR.html  Portland.html  WA.html
src/wwwroot/css/: site.css
tests/: test.runsettings
tests/ParkingAbilityServerTests/: GlobalSuppressions.cs  ParkingAbilityServerTests.csproj  TestAssemblyEvents.cs
tests/ParkingAbilityServerTests/BusinessLayer/: MemoryRepositoryUnitTest.cs
tests/ParkingAbilityServerTests/IntegrationTests/: IntegrationTestsBase.cs  LocationsApiTests.cs
